<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".activities.Postadd">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_insta_splash" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Add New Post"
        android:textAlignment="center"
        android:textColor="#B34F8B"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/posttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Post Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/postdetails"
        android:layout_width="390dp"
        android:layout_height="129dp"
        android:layout_marginTop="15dp"
        android:hint="Description"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="289dp"
        android:textColor="#F4E7E7"
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:background="#7F9FED"
        android:layout_height="wrap_content"
        android:text="Add Post" />

</LinearLayout>